# Minecraft-Plugin-Development-Kit

./: README.md  pom.xml
src/main/java/com/dorvak/mpdk/: MPDKPlugin.java
src/main/java/com/dorvak/mpdk/database/: DatabaseConnection.java  DatabaseConnectionPool.java  DatabaseCredentials.java  DatabaseManager.java
src/main/java/com/dorvak/mpdk/utils/: MPDKLogger.java  MultiThreading.java
src/main/resources/: plugin.yml
